<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="446.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.DoctorsManagingController">
    <children>
        <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab style="-fx-background-color : lightblue;&#10;" text="Add Doctor">
                    <content>

                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-image: url('file:///C:/Users/HP-PC/Desktop/Hospital%20pics/80733449-male-doctor-holding-stethoscope-smiling-on-hospital-background-healthcare-service-general-practice-d.jpg'); -fx-background-size: cover;">

                            <Pane layoutX="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.65" prefHeight="770.0" prefWidth="2182.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <children>
                                    <AnchorPane prefHeight="51.0" prefWidth="2095.0" style="-fx-background-color: lightblue;">
                                        <children>
                                            <Label layoutX="20.0" layoutY="8.0" text="Add Doctor">
                                                <font>
                                                    <Font name="System Bold" size="24.0" />
                                                </font>
                                            </Label>
                                        </children>
                                    </AnchorPane>
                                    <TextField fx:id="salary" layoutX="433.0" layoutY="232.0" prefHeight="25.0" prefWidth="161.0" />
                                    <Label layoutX="11.0" layoutY="227.0" prefHeight="35.0" prefWidth="125.0" text="Specification">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Label>
                                    <Label fx:id="name" layoutX="11.0" layoutY="69.0" prefHeight="42.0" prefWidth="99.0" text="Full name">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="fullName" layoutX="110.0" layoutY="77.0" prefHeight="27.0" prefWidth="174.0" />
                                    <RadioButton layoutX="132.0" layoutY="126.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="106.0" text="male" toggleGroup="$gender">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                        <toggleGroup>
                                            <ToggleGroup fx:id="gender" />
                                        </toggleGroup>
                                    </RadioButton>
                                    <RadioButton layoutX="233.0" layoutY="126.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="106.0" text="female" toggleGroup="$gender">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </RadioButton>
                                    <Label layoutX="11.0" layoutY="126.0" prefHeight="42.0" prefWidth="118.0" text="Gender">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Label>
                                    <Label layoutX="286.0" layoutY="73.0" prefHeight="35.0" prefWidth="129.0" text="Phone Number">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="phoneNb" layoutX="435.0" layoutY="77.0" prefHeight="27.0" prefWidth="166.0" />
                                    <Label layoutX="345.0" layoutY="231.0" prefHeight="15.0" prefWidth="90.0" text="Salary">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="specification" layoutX="141.0" layoutY="232.0" prefHeight="25.0" prefWidth="188.0" />
                                    <Label layoutX="11.0" layoutY="279.0" prefHeight="27.0" prefWidth="118.0" text="Date of birth">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Label>
                                    <DatePicker fx:id="birthday" layoutX="141.0" layoutY="280.0" prefHeight="25.0" prefWidth="186.0" />
                                    <Label layoutX="11.0" layoutY="320.0" prefHeight="17.0" prefWidth="118.0" text="Joining date">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Label>
                                    <DatePicker fx:id="startDay" layoutX="141.0" layoutY="322.0" prefHeight="25.0" prefWidth="187.0" />
                                    <Button fx:id="addDoc" layoutX="415.0" layoutY="347.0" mnemonicParsing="false" onAction="#addDoctor" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: black;" text="ADD" textFill="#f8f4f4">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Button>
                           <Label layoutX="12.0" layoutY="356.0" prefHeight="30.0" prefWidth="124.0" text="Address">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                           </Label>
                           <TextField fx:id="address" layoutX="141.0" layoutY="359.0" prefHeight="25.0" prefWidth="185.0" />
                           <Label layoutX="8.0" layoutY="183.0" text="Username">
                              <font>
                                 <Font name="System Bold" size="18.0" />
                              </font>
                           </Label>
                           <PasswordField fx:id="password" layoutX="434.0" layoutY="179.0" prefHeight="25.0" prefWidth="162.0" />
                           <Label layoutX="339.0" layoutY="183.0" text="Password">
                              <font>
                                 <Font name="System Bold" size="18.0" />
                              </font>
                           </Label>
                           <TextField fx:id="username" layoutX="141.0" layoutY="184.0" prefHeight="25.0" prefWidth="186.0" />
                           <Label layoutX="339.0" layoutY="282.0" text="Appointments charges">
                              <font>
                                 <Font name="System Bold" size="15.0" />
                              </font>
                           </Label>
                           <TextField fx:id="charges" layoutX="503.0" layoutY="280.0" prefHeight="25.0" prefWidth="91.0" />



                                </children>
                            </Pane>
                            <VBox alignment="BOTTOM_LEFT" layoutY="393.0" prefHeight="25.0" prefWidth="621.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="393.0">
                                <children>
                                    <Button fx:id="goBack" mnemonicParsing="false" onAction="#back" prefHeight="4.0" prefWidth="78.0" style="-fx-background-color: black;" text="Back" textFill="#f8f7f7">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                    </Button>
                                </children>
                            </VBox>

                        </AnchorPane>


                    </content>
                </Tab>
                <Tab style="-fx-background-color : lightblue;" text="View Working Doctors">
                    <content>

                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <TableView fx:id="doctorsTable" editable="true" prefHeight="393.0" prefWidth="621.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">


                                <columns>

                                    <TableColumn fx:id="Name" prefWidth="75.0" text="Full Name" />
                                    <TableColumn fx:id="phone" prefWidth="80.79997253417969" text="Phone Number" />
                                    <TableColumn fx:id="Address" prefWidth="70.4000244140625" text="Address" />
                                    <TableColumn fx:id="start" prefWidth="75.0" text="Joining Date" />
                                    <TableColumn fx:id="Spec" prefWidth="75.0" text="Specification" />
                                    <TableColumn fx:id="BD" prefWidth="75.0" text="Birthday" />
                                    <TableColumn fx:id="Gender" prefWidth="75.0" text="Gender" />

                                </columns>
                            </TableView>
                            <VBox alignment="BOTTOM_LEFT" layoutY="388.0" prefHeight="30.0" prefWidth="621.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="388.0">
                                <children>
                                    <Button fx:id="Back" mnemonicParsing="false" onAction="#back" prefHeight="13.0" prefWidth="70.0" style="-fx-background-color: black;" text="Back" textFill="#f8f7f7">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                    </Button>
                                </children>
                            </VBox>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
